{
  "name": "@arena/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@arena/shared": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@arena/casino-bridge": "workspace:*",
    "@arena/casino-math": "workspace:*",
    "@chain/casino-sdk": "workspace:*",
    "viem": "^2.56.9",
    "convex": "^1.46.0",
    "@convex-dev/auth": "^0.0.95",
    "@colyseus/sdk": "^0.18.4",
    "@t3-oss/env-core": "^0.13.11",
    "zod": "catalog:",
    "@arena/protocol": "workspace:*",
    "@arena/convex": "workspace:*"
  },
  "devDependencies": {
    "@arena/tsconfig": "workspace:*",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "catalog:",
    "vite": "^8.3.1",
    "vitest": "catalog:",
    "@types/node": "^24.10.0"
  }
}
