{
  "name": "@arena/browser-checks",
  "version": "0.0.0",
  "private": true,
  "description": "Scripted browser acceptance checks (standalone demo, Chain simulator, production sandbox).",
  "type": "module",
  "scripts": {
    "casino": "tsx src/casino-e2e.ts",
    "prod-frame": "tsx src/prod-frame.ts",
    "typecheck": "tsc --noEmit -p .",
    "check:server": "tsx src/server-hello.ts",
    "connectivity": "tsx src/connectivity.ts",
    "chickenz-room": "tsx src/chickenz-room.ts",
    "firefox": "tsx src/firefox-probe.ts",
    "back-bird": "tsx src/back-bird-e2e.ts",
    "pool-room": "tsx src/pool-room.ts",
    "pool-wager": "tsx src/pool-wager-e2e.ts",
    "soccer-room": "tsx src/soccer-room.ts",
    "soccer-tutorial": "tsx src/soccer-tutorial.ts",
    "soccer-finish": "tsx src/soccer-finish-e2e.ts",
    "runner-room": "tsx src/runner-room.ts",
    "room-resilience": "tsx src/room-resilience.ts",
    "runner-challenge": "tsx src/runner-challenge.ts",
    "runner-wipeout": "tsx src/runner-wipeout-e2e.ts",
    "runner-tutorial": "tsx src/runner-tutorial.ts",
    "capture-previews": "tsx src/capture-previews.ts ../../assets-src/hub/previews",
    "capture-stills": "tsx src/capture-stills.ts",
    "chicken-lab": "tsx src/chicken-lab.ts",
    "readme-art": "tsx src/render-readme-art.ts"
  },
  "devDependencies": {
    "@arena/tsconfig": "workspace:*",
    "@types/node": "^24.10.0",
    "playwright-core": "^1.58.0",
    "tsx": "^4.21.0",
    "typescript": "catalog:",
    "@colyseus/sdk": "^0.18.4",
    "@arena/shared": "workspace:*",
    "@arena/protocol": "workspace:*",
    "@arena/casino-math": "workspace:*"
  }
}
