{
  "name": "@arena/contracts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "forge build --sizes",
    "test": "forge test",
    "sync": "node scripts/sync-to-simulator.mjs",
    "sync:watch": "node scripts/sync-to-simulator.mjs --watch",
    "e2e": "tsx scripts/e2e-simulator.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "viem": "^2.40.0",
    "@types/node": "^24.10.0"
  }
}
